<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{{.Title}}</title>
    <script>
      if (window.performance.navigation.type === 2) {
        // reload the page if the user navigated back using the "Back" button
        location.reload();
      }
    </script>
    <style>
      /* Center everything on the page */
      html,
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: 60px; /* Adjust this value based on the actual height of the return-home-container */
      }

      /* Style the table*/
      table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
        word-wrap: break-word;
        white-space: pre-wrap;
      }

      tr:nth-child(even) {
        background-color: #fcf3f3;
        word-wrap: break-word;
        white-space: pre-wrap;
      }

      tr:hover {
        background-color: grey;
        word-wrap: break-word;
        white-space: pre-wrap;
      }

      th {
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: #04aa6d;
        color: white;
      }

      /* Flex box */
      .top-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 1px;
      }

      .table-container {
        flex: 1;
        padding: 0px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: #fff;
        word-wrap: break-word;
        white-space: pre-wrap;
        margin: -300px auto 0; /* Updated margin-top value */
      }
      .flex-container {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 1200px;
      }

      .return-home-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff; /* Adjust background color as needed */
        z-index: 1000; /* Ensures it stays above other content */
        text-align: center;
        padding: 10px 0; /* Adjust padding as needed */
      }

      /* CSS */
      .scrollable-table {
        overflow-y: auto;
        height: 400px; /* Adjust as needed */
      }
    </style>
  </head>
  <body>
    <!-- Return Home Link -->
    <div
      class="return-home-container"
      style="width: 100%; text-align: center; margin-top: 20px"
    >
      <h1><a href="/">Return Home</a></h1>
    </div>

    <div class="flex-container">
      <!-- Table -->
      <div class="table-container scrollable-table">
        <table>
          <!-- <h2>Files that are currently available:</h2> -->
          <thead>
            <tr>
              <th>File Name</th>
              <th>Upload ID</th>
              <th>Link</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {{range .Rows}}
            <tr>
              <td>{{.FileName}}</td>
              <td>{{.UploadedBy}}</td>
              <td><a href="{{.Link}}">Link</a></td>
              <td>{{.Date}}</td>
            </tr>
            {{end}}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
